<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Art Store | Home </title>
</head>

<body>
    <nav id="main-nav">

        <ul>
            <li class="logo">
                <a href="#"><em>Art</em>&nbsp;Store</a>
            </li>
            <li>
                <a style="background: #3e6e6a;" href="#">Home</a>
            </li>
            <li>
                <a href="#">Arts
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="Pages/painting.html">Paintings</a>
                    </li>
                    <li>
                        <a href="Pages/drawing.html">Drawings</a>
                    </li>
                    <li>
                        <a href="Pages/prints.html">Prints</a>
                    </li>
                    <li>
                        <a href="Pages/jewellary.html">Jewellaries</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">For Artists
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="Pages/featured.html">Featured</a>
                    </li>
                    <li>
                        <a href="Pages/popular.html">Popular</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="Pages/cart.html">Cart</a>
            </li>
            <li>
                <a href="Pages/Blog.html">Blog</a>
            </li>
        </ul>
    </nav>

    <div class="menu">
        <ul class="menu-button">
            <li> <input id="search" type="text" placeholder="&#128269;Search.."></li>
            <li><button id="Favorites">Favourites &#10084; </button></li>
            <li><button id="Signup">&rarr; Sign up</button></li>
            <li><button id="Login">Login</button></li>
        </ul>
    </div>

    <div class="top-pics">
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="slide first">
                    <img src="Images/ArcherIndia.jpg" alt="Archer India">
                </div>
                <div class="slide">
                    <img src="Images/pexels-toa-heftiba-şinca-1194420.jpg" alt="Modern Art">
                </div>
                <div class="slide">
                    <img src="Images/pexels-pixabay-164455.jpg" alt="Scenery">
                </div>
                <div class="slide">
                    <img src="Images/Mohd-Ishaq-24-x-36-inches-Acrylic-on-canvas-1.jpeg" alt="Acrylic on Canvas">
                </div>

                <div class="nav-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>
            </div>

            <div class="nav-manual">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
            <p id="heading">Top pics of the week</p>
        </div>
    </div>
    <div class="no">
        <h1>Our Art Collection...</h1>
        <div class="imagescroll">
            <div class="insta">
                <p class="text">Lord Ganesh</p>
                <p class="text2">Price : ₹XXXXX</p>
                <img class="img" src="Images/Lord Ganesh.jpg" alt="Lord Ganesh">
                <div class="box"><a href="Pages/cart.html" class="cart">Add to Cart &#x1F6D2;</a><a href="Pages/favourites.html" class="favourite">Add to Favorites &#10084; </a>
                </div>
            </div>
        </div>
        <div class="imagescroll">
            <div class="insta">
                <p class="text">Banaras Ghat</p>
                <p class="text2">Price : ₹XXXXX</p>
                <img class="img" src="Images/Govind-Dumbre-Acrylic-on-canvas.jpeg" alt="Banaras Ghat">
                <div class="box"><a href="Pages/cart.html" class="cart">Add to Cart &#x1F6D2;</a><a href="Pages/favourites.html" class="favourite">Add to Favorites &#10084; </a>
                </div>
            </div>
        </div>
        <div class="imagescroll">
            <div class="insta">
                <p class="text">Landscape</p>
                <p class="text2">Price : ₹XXXXX</p>
                <img class="img" src="Images/Landscape.jpeg" alt="Landscape">
                <div class="box"><a href="Pages/cart.html" class="cart">Add to Cart &#x1F6D2;</a><a href="Pages/favourites.html" class="favourite">Add to Favorites &#10084; </a>
                </div>
            </div>
        </div>
        <div class="imagescroll">
            <div class="insta">
                <p class="text">Seascape</p>
                <p class="text2">Price : ₹XXXXX</p>
                <img class="img" src="Images/Shamendu-Sonavane-30-x-16-inches-Acrylic-on-canvas-2.jpeg" alt="Seascape" />
                <div class="box"><a href="Pages/cart.html" class="cart">Add to Cart &#x1F6D2;</a><a href="Pages/favourites.html" class="favourite">Add to Favorites &#10084; </a>
                </div>
            </div>
        </div>
        <div class="imagescroll">
            <div class="insta">
                <p class="text">Tribal Women</p>
                <p class="text2">Price : ₹XXXXX</p>
                <img class="img" src="Images/Tribal Women.jpg" alt="Tribal Women">
                <div class="box"><a href="Pages/cart.html" class="cart">Add to Cart &#x1F6D2;</a><a href="Pages/favourites.html" class="favourite">Add to Favorites &#10084; </a>
                </div>
            </div>
        </div>
        <div class="imagescroll">
            <div class="insta">
                <p class="text">6th image</p>
                <p class="text2">Price ₹ XXXX.</p>
                <img class="img" src="Images/pexels-w-w-889839.jpg" alt="">
                <div class="box"><a href="Pages/cart.html" class="cart">Add to Cart &#x1F6D2;</a><a href="Pages/favourites.html" class="favourite">Add to Favorites &#10084; </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="item"><a href="Pages/Artworks.html">Artworks</a> </div>
        <div class="item"><a href="Pages/Auctions.html">Auctions</a> </div>
        <div class="item"><a href="Pages/Magazines.html">Magazines</a> </div>
        <div class="item"><a href="Pages/About.html">About Us</a> </div>
        <div class="item"><a href="Pages/Contact.html">Contact Us</a> </div>
        <div class="item"><a href="Pages/Terms.html">Terms & Privacy Policy</a> </div>
    </div>





    <script type="text/javascript">
        document.getElementById("Signup").onclick = function () {
            location.href = "Pages/Signup.html";
        };
        document.getElementById("Login").onclick = function () {
            location.href = "Pages/login.html";
        };
        document.getElementById("Favorites").onclick = function () {
            location.href = "Pages/Favourites.html";
        };



    </script>

</body>

</html>