* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(153 199 184 / 30%);
}

h1 {
  text-align: center;
  font-family: cursive;
  position: relative;
  top: 100px;
  font-size: 72px;
}

#main-nav a {
  color: #f6f7f8;
  background: #3b5552;
  height: 64px;
  font-family: lato;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.4s;
  font-size: 18px;
}
#main-nav a:hover {
  background: #3e6e6a;
}

#main-nav ul {
  list-style: none;
  display: flex;
}

#main-nav li {
  width: 100%;
  text-align: center;
  position: relative;
}

#main-nav li:hover .submenu > li {
  display: block;
  flex-direction: column;
  top: 0px;
}

.submenu li {
  display: none;
  position: absolute;
  top: 0px;
}

.submenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
}

.submenu li {
  position: relative;
}

.submenu li:hover .submenu-2 li {
  display: block;
}

.submenu-2 li {
  display: none;
}
.submenu-2 {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0px;
  left: 100%;
  width: 120px;
}

.arrow {
  margin-left: 8px;
  color: #eee;
  font-size: 15px;
}

#main-nav .logo a {
  font-size: 34px;
  color: rgb(240, 239, 186);
  cursor: default;
}

em {
  text-decoration: none;
  color: rgb(221, 221, 65);
}
#main-nav .logo a:hover {
  background-color: #3b5552;
  cursor: default;
}
h2{
    font-size: 50px;
    font-family: cursive;
    position: relative;
    text-align: center;
    top: 250px;
}