<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/login.css">
    <title>Art Store | Login</title>
</head>

<body>
    <div class="main">
        <p class="sign" align="center"> <span>Welcome to Art Store </span> <br><br> Log In </p>
        <form class="form1">
            <input class="un" type="text" align="center" placeholder="Username">

            <input class="pass" type="password" align="center" placeholder="Password" minlength="6">

            <input class="submit" align="center" type="submit" value="Log In">

            <p class="forgot" align="center"><a href="#">Forgot Password?</a></p>
        </form>
    </div>
</body>

</html>