<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Store | Sign Up</title>
    <link rel="stylesheet" href="CSS/Signup.css">
</head>

<body>
    <div id="login-box">
        <div class="left">
            <h1>Sign up</h1>

            <input type="text" name="username" placeholder="Username" />
            <input type="text" name="email" placeholder="E-mail" />
            <input type="password" name="password" placeholder="Password" />
            <input type="password" name="password2" placeholder="Retype password" />

            <input type="submit" name="signup_submit" value="Sign me up" />
        </div>

        <div class="right">
            <span class="loginwith">Sign up with<br />social network</span>

            <button class="social-signin facebook">Sign up with facebook</button>
            <button class="social-signin twitter">Sign up with Twitter</button>
            <button class="social-signin google">Sign up with Google+</button>
        </div>
        <div class="or">OR</div>
    </div>
</body>

</html>