<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Privacy Policy</title>
    <link rel="stylesheet" href="CSS/Footer.css">
</head>
<body>
    <nav id="main-nav">

        <ul>
            <li class="logo">
                <a href="#"><em>Art</em>&nbsp;Store</a>
            </li>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="#">Arts
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="painting.html">Paintings</a>
                    </li>
                    <li>
                        <a href="drawing.html">Drawings</a>
                    </li>
                    <li>
                        <a href="prints.html">Prints</a>
                    </li>
                    <li>
                        <a href="jewellary.html">Jewellaries</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">For Artists
                    <span class="arrow">&#x25BC;</span>
                </a>
                <ul class="submenu">
                    <li>
                        <a href="featured.html">Featured</a>
                    </li>
                    <li>
                        <a href="popular.html">Popular</a>
                    </li>
                </ul>
            </li>
            <li>
                <a style="background: #3e6e6a;" href="cart.html">Cart</a>
            </li>
            <li>
                <a href="Blog.html">Blog</a>
            </li>
        </ul>
    </nav>

    <h2>Terms & Privacy Policy...</h2>
</body>
</html>